<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxWidth="300.0" minWidth="300.0" prefHeight="767.0" prefWidth="300.0" styleClass="background" stylesheets="@css/AdminMenu.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apollo.template.Controller.AdminMenuController">
   <children>
      <VBox layoutY="-96.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="300.0" spacing="5.0" stylesheets="@css/AdminMenu.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label stylesheets="@css/AdminMenu.css" text="Brugerpanel">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <VBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onButton_Booking" text="Booking" />
                  <Button mnemonicParsing="false" text="Statistik" />
               </children>
            </VBox>
            <Label text="Fejlmelding">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onButton_errorReport" text="Opret Fejlmelding" />
                  <Button layoutX="113.0" layoutY="27.0" mnemonicParsing="false" text="Rediger Fejlmelding" />
                  <Button layoutX="108.0" layoutY="52.0" mnemonicParsing="false" text="Vis Fejlmeldinger" />
               </children>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </VBox>
            <Label text="Kontrolpanel">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" text="Indstillinger" />
                  <Button mnemonicParsing="false" onAction="#onButton_Room" text="Lokaler" />
                  <Button mnemonicParsing="false" text="Afdelinger" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
