<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apollo.template.Controller.Room.AvailableRoomsController">
   <children>
      <VBox fx:id="vbox_listDD" maxHeight="400.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="18.0" prefWidth="602.0" text="Ledige lokaler dags dato:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin></Label>
            <ScrollPane fx:id="scrollPane_view" hbarPolicy="NEVER" styleClass="custom-scroll-pane" stylesheets="@css/Menu.css" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="vbox_Listview" styleClass="custom-Vbox" stylesheets="@css/Menu.css">
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
