<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="466.0" prefWidth="699.0" stylesheets="@css/Menu.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apollo.template.Controller.ChooseTimeController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-7.0" layoutY="4.0" prefHeight="466.0" prefWidth="708.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Lokale 315">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="25.0" top="25.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="79.0" prefWidth="699.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="102.0" text="1. Start tidspunkt" />
                        <Button fx:id="button_Start" mnemonicParsing="false" prefHeight="45.0" prefWidth="91.0">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="2. Slut tidspunkt" />
                        <Button fx:id="button_End" mnemonicParsing="false" prefHeight="45.0" prefWidth="91.0">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                     </children></VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="3. Bekræft" />
                        <Button fx:id="button_book" mnemonicParsing="false" onAction="#onButton_book" prefHeight="45.0" prefWidth="91.0" text="Book">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Button>
                     </children></VBox>
               </children>
            </HBox>
            <ScrollPane fitToWidth="true" prefHeight="248.0" prefWidth="699.0" styleClass="custom-scroll-pane">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="488.0" prefWidth="685.0">
                     <children>
                        <GridPane fx:id="gridPane_ButtonGrid" alignment="CENTER" prefHeight="501.0" prefWidth="684.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></VBox>
   </children>
</AnchorPane>
