<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Transparent;" stylesheets="@css/Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apollo.template.Controller.StatisticsController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="32.0" prefWidth="46.0" text="Statistic" />
            <HBox alignment="TOP_RIGHT" prefHeight="345.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <BarChart fx:id="barChart_statistics" animated="false" categoryGap="5.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" verticalGridLinesVisible="false">
                    <xAxis>
                      <CategoryAxis fx:id="barChart_xAxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="barChart_yAxis" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <VBox prefHeight="348.0" prefWidth="194.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="Stradigi" />
                        <ChoiceBox prefWidth="150.0" />
                        <Label text="Lokale" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="289.0" prefWidth="209.0" styleClass="custom-scroll-pane" stylesheets="@css/Menu.css" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="vbox_room" prefHeight="274.0" prefWidth="247.0" spacing="15.0" style="-fx-background-color: #009FE3; -fx-background-radius: 20;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
