<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Transparent;" stylesheets="@css/Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apollo.template.Controller.StatisticsController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="35.0" prefWidth="254.0" text="Booking statistik">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="260.0">
                     <children>
                        <Label minWidth="150.0" prefWidth="170.0" text="Vælg statistikområde">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="choiceBox_statisticArea" minWidth="128.0" prefHeight="26.0" prefWidth="128.0" style="-fx-background-color: #009FE3;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="260.0">
                     <children>
                        <Label minWidth="94.0" prefHeight="18.0" prefWidth="94.0" text="Vælg periode">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="choiceBox_statisticPeriod" minWidth="128.0" prefHeight="26.0" prefWidth="128.0" style="-fx-background-color: #009FE3;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="358.0" prefWidth="600.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <BarChart fx:id="barChart_statistics" animated="false" categoryGap="5.0" horizontalZeroLineVisible="false" prefHeight="306.0" prefWidth="433.0" style="-fx-background-color: #009FE3; -fx-background-radius: 20;" styleClass="chart-bar" stylesheets="@css/Menu.css" verticalGridLinesVisible="false" HBox.hgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis fx:id="barChart_xAxis" animated="false" endMargin="0.0" startMargin="0.0" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="barChart_yAxis" animated="false" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <VBox alignment="TOP_CENTER" prefHeight="348.0" prefWidth="194.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Vælg lokale:">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="286.0" prefWidth="197.0" style="-fx-background-radius: 20;" styleClass="custom-scroll-pane" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="vbox_room" prefHeight="219.0" prefWidth="159.0" spacing="15.0" style="-fx-background-color: #009FE3; -fx-background-radius: 20;" styleClass="background" />
                           </content>
                           <stylesheets>
                              <URL value="@css/AdminMenu.css" />
                              <URL value="@css/Menu.css" />
                           </stylesheets>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
