<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" fillHeight="false" maxHeight="85.0" minHeight="85.0" minWidth="763.0" prefHeight="85.0" prefWidth="764.0" styleClass="background" stylesheets="@css/Menu.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apollo.template.Controller.TopbarController">
         <children>
            <AnchorPane prefHeight="86.0" prefWidth="83.0">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="52.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/user.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="9.0" layoutY="61.0" text="Admin login" textFill="WHITE" />
                  <Button fx:id="button_adminLogin" layoutY="1.0" mnemonicParsing="false" onAction="#onButtonAdminLoginAction" prefHeight="85.0" prefWidth="82.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
         <HBox.margin>
            <Insets right="80.0" />
         </HBox.margin>
            </AnchorPane>
      <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="350.0">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <children>
                  <Label fx:id="label_TimeLab" alignment="CENTER" prefHeight="40.0" prefWidth="201.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_DateLabel" alignment="CENTER" prefHeight="35.0" prefWidth="253.0" text="12 November 2024" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
      <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <AnchorPane prefHeight="86.0" prefWidth="83.0">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="52.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="25.0" layoutY="61.0" text="Home" textFill="WHITE" />
                  <Button fx:id="button_home" alignment="CENTER" mnemonicParsing="false" onAction="#onButtonHomeAction" prefHeight="90.0" prefWidth="83.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
         <HBox.margin>
            <Insets left="80.0" />
         </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
